<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fieldStok" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jdbc.kasirController">
   <children>
      <VBox layoutX="22.0" layoutY="10.0" prefHeight="380.0" prefWidth="196.0" spacing="15.0">
         <children>
            <Label lineSpacing="10.0" text="Kategori" textOverrun="LEADING_WORD_ELLIPSIS" />
            <ChoiceBox fx:id="choiceKategori" prefWidth="150.0" />
            <Label lineSpacing="10.0" text="Nama Produk :" />
            <TextField fx:id="fieldproduk" onAction="#inputProduk" prefHeight="26.0" prefWidth="284.0" promptText="produk" />
            <Label layoutX="10.0" layoutY="85.0" lineSpacing="10.0" text="Harga : " />
            <TextField fx:id="fieldharga" layoutX="10.0" layoutY="118.0" onAction="#inputHarga" prefHeight="26.0" prefWidth="284.0" promptText="harga" />
            <Label lineSpacing="10.0" text="Jumlah :" />
            <TextField fx:id="fieldJumlah" layoutX="10.0" layoutY="191.0" onAction="#inputJumlah" prefHeight="26.0" prefWidth="284.0" promptText="jumlah" />
            <Button fx:id="btnTambah" mnemonicParsing="false" onAction="#add" text="Tambah barang" />
            <Button fx:id="btnHapus" mnemonicParsing="false" onAction="#delete" text="Hapus Barang" />
         </children>
      </VBox>
      <Label alignment="BOTTOM_LEFT" layoutX="238.0" layoutY="21.0" text="KASIR SELF SERVICE" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Label>
      <Button fx:id="btnShowBarang" alignment="CENTER" layoutX="245.0" layoutY="62.0" mnemonicParsing="false" onAction="#showBarang" prefHeight="31.0" prefWidth="291.0" text="tambah dan tampilkan semua data barang" wrapText="true" />
      <Button fx:id="btnHapusBarang" layoutX="245.0" layoutY="108.0" mnemonicParsing="false" onAction="#deleteBarang" prefHeight="31.0" prefWidth="291.0" text="Hapus semua barang" textAlignment="RIGHT" />
      <Button fx:id="btnShowMakanan" layoutX="245.0" layoutY="162.0" mnemonicParsing="false" onAction="#showMakanan" prefHeight="31.0" prefWidth="291.0" text="tambah dan tampilkan semua data makanan" />
      <Button fx:id="btnHapusMakanan" layoutX="245.0" layoutY="207.0" mnemonicParsing="false" onAction="#deleteMakanan" prefHeight="31.0" prefWidth="291.0" text="Hapus semua makanan" />
   </children>
</AnchorPane>
