<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pboprak.MenuAwalController">
   <children>
      <ImageView fx:id="viewGambar" fitHeight="352.0" fitWidth="328.0" layoutX="14.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="273.0" layoutY="62.0" text="Kasir">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Button fx:id="btnBarang" layoutX="383.0" layoutY="354.0" mnemonicParsing="false" onAction="#goBarang" text="Barang" />
      <Button fx:id="btnMakanan" layoutX="294.0" layoutY="354.0" mnemonicParsing="false" onAction="#goMakanan" text="Makanan" />
      <Button fx:id="btnKategori" layoutX="451.0" layoutY="354.0" mnemonicParsing="false" onAction="#goKategori" text="Kategori" />
      <Button fx:id="btnData" layoutX="533.0" layoutY="354.0" mnemonicParsing="false" onAction="#goData" text="Data" />
      <Label layoutX="252.0" layoutY="28.0" text="Program">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
